1, ASUS VivoBook 15, ASUS Suppliers, Ноутбук, 54999, 24
2, Apple MacBook Air 13, Apple Distributors, Ноутбук, 99990, 12
3, Acer Aspire 5, Acer Partners, Ноутбук, 42999, 24
4, Lenovo IdeaPad 3, Lenovo Providers, Ноутбук, 37990, 12
5, HP Pavilion 15, HP Solutions, Ноутбук, 58900, 24
6, Dell XPS 13, Dell Technologies, Ноутбук, 89990, 24
7, Samsung Galaxy A54, Samsung Mobile, Смартфон, 29999, 18
8, Xiaomi Redmi Note 12, Xiaomi Official, Смартфон, 19999, 12
9, iPhone 14, iPhone Center, Смартфон, 79990, 12
10, Realme 10 Pro, Realme Distributors, Смартфон, 24999, 12
11, Google Pixel 7, Google Store, Смартфон, 59990, 24
12, Sony Xperia 10 IV, Sony Mobile, Смартфон, 44990, 24
13, Sony WH-1000XM4, Sony Audio, Аудиотехника, 19990, 12
14, JBL Flip 6, JBL Official, Аудиотехника, 8990, 12
15, Apple AirPods Pro, Apple Audio, Аудиотехника, 24990, 12
16, Marshall Major IV, Marshall Sound, Аудиотехника, 12990, 12
17, Sennheiser HD 450BT, Sennheiser Pro, Аудиотехника, 14990, 24
18, Blue Yeti, Blue Microphones, Аудиотехника, 15990, 12
19, Dell S2721HS, Dell Monitors, Монитор, 28999, 24
20, AOC 24G2U, AOC Displays, Монитор, 18990, 18
21, Samsung Odyssey G5, Samsung Mobile, Монитор, 32990, 24
22, LG UltraGear 27GN800, AOC Displays, Монитор, 41990, 24
23, ASUS TUF Gaming VG249Q, ASUS Suppliers, Монитор, 23990, 24
24, Apple iPad Air, Apple Distributors, Планшет, 59990, 12
25, Samsung Galaxy Tab S9, Samsung Mobile, Планшет, 79990, 24
26, Huawei MatePad Pro, Xiaomi Official, Планшет, 45990, 12
27, Xiaomi Pad 6, Xiaomi Official, Планшет, 34990, 12
28, Lenovo Tab P11 Plus, Lenovo Providers, Планшет, 27990, 12
29, Logitech MX Master 3, Dell Technologies, Периферия, 8990, 6
30, Keychron K8, Acer Partners, Периферия, 12000, 6
31, Razer DeathAdder V2, ASUS Suppliers, Периферия, 5990, 12
32, ASUS ROG Strix Scope, ASUS Suppliers, Периферия, 10990, 12
33, HyperX Cloud II, HP Solutions, Периферия, 8990, 12
34, LG OLED55C2, Sony Audio, Телевизор, 89999, 36
35, Samsung QE55Q70B, Samsung Mobile, Телевизор, 69999, 24
36, Sony XR-55X90K, Sony Mobile, Телевизор, 79990, 36
37, TCL 55C735, Xiaomi Official, Телевизор, 54990, 24
38, Philips 50PUS8807, AOC Displays, Телевизор, 65990, 24
39, Canon EOS R50, Google Store, Фототехника, 54990, 12
40, Sony ZV-1, Sony Mobile, Фототехника, 69990, 12
41, Nikon Z50, Apple Distributors, Фототехника, 64990, 24
42, Fujifilm X-T30 II, Sony Mobile, Фототехника, 89990, 12
43, TP-Link Archer AX73, Dell Technologies, Сетевое оборудование, 12999, 12
44, ASUS RT-AX82U, ASUS Suppliers, Сетевое оборудование, 15990, 36
45, Xiaomi AX6000, Xiaomi Official, Сетевое оборудование, 8990, 12
46, APC Back-UPS 1100, HP Solutions, Сетевое оборудование, 19990, 12
47, Seagate BarraCuda 2TB, Dell Technologies, Накопитель, 5990, 24
48, WD Blue SN570 1TB, Acer Partners, Накопитель, 7990, 60
49, Samsung 870 EVO 500GB, Samsung Mobile, Накопитель, 5990, 60
50, Kingston A400 480GB, Lenovo Providers, Накопитель, 3490, 36