1, ASUS Suppliers, Алексей Иванов, +7-911-123-4567, a.ivanov@asus-suppliers.ru
2, Apple Distributors, Мария Петрова, +7-911-234-5678, m.petrova@apple-dist.ru
3, Acer Partners, Сергей Сидоров, +7-911-345-6789, s.sidorov@acer-partners.ru
4, Lenovo Providers, Ольга Кузнецова, +7-911-456-7890, o.kuznetsova@lenovo-prov.ru
5, HP Solutions, Дмитрий Попов, +7-911-567-8901, d.popov@hp-solutions.ru
6, Dell Technologies, Екатерина Васильева, +7-911-678-9012, e.vasileva@dell-tech.ru
7, Samsung Mobile, Андрей Смирнов, +7-911-789-0123, a.smirnov@samsung-mobile.ru
8, Xiaomi Official, Наталья Морозова, +7-911-890-1234, n.morozova@xiaomi-official.ru
9, iPhone Center, Игорь Новиков, +7-911-901-2345, i.novikov@iphone-center.ru
10, Realme Distributors, Анна Федорова, +7-911-012-3456, a.fedorova@realme-dist.ru
11, Google Store, Павел Волков, +7-911-123-4567, p.volkov@google-store.ru
12, Sony Mobile, Юлия Алексеева, +7-911-234-5678, y.alekseeva@sony-mobile.ru
13, Sony Audio, Артем Лебедев, +7-911-345-6789, a.lebedev@sony-audio.ru
14, JBL Official, Ксения Семенова, +7-911-456-7890, k.semenova@jbl-official.ru
15, Apple Audio, Владимир Егоров, +7-911-567-8901, v.egorov@apple-audio.ru
16, Marshall Sound, Татьяна Орлова, +7-911-678-9012, t.orlova@marshall-sound.ru
17, Sennheiser Pro, Максим Козлов, +7-911-789-0123, m.kozlov@sennheiser-pro.ru
18, Blue Microphones, Елена Павлова, +7-911-890-1234, e.pavlova@blue-mic.ru
19, Dell Monitors, Александра Николаева, +7-911-901-2345, a.nikolaeva@dell-monitors.ru
20, AOC Displays, Роман Захаров, +7-911-012-3456, r.zakharov@aoc-displays.ru